<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration.Application\Configuration.Application.csproj" />
      <ProjectReference Include="..\Configuration.Infrastructure\Configuration.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Responses\" />
    </ItemGroup>

</Project>
