# DynamicConfiguration

./: docker-compose.yml  readme.md
api/Configuration/: Configuration.sln  Dockerfile
api/Configuration/Configuration.Api/: Configuration.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Configuration/Configuration.Api/Controllers/: ConfigurationsController.cs
api/Configuration/Configuration.Api/Middleware/: ExceptionHandlerMiddleware.cs
api/Configuration/Configuration.Api/Models/Requests/: CreateConfigurationRequest.cs  GetConfigurationsRequest.cs  PutConfigurationRequest.cs
api/Configuration/Configuration.Api/Models/Responses/Base/: ErrorResponse.cs
api/Configuration/Configuration.Application/: Configuration.Application.csproj
api/Configuration/Configuration.Application/Configurations/CommandHandlers/: CreateConfigurationCommandHandler.cs  UpdateConfigurationCommandHandler.cs
api/Configuration/Configuration.Application/Configurations/Commands/: CreateConfigurationCommand.cs  UpdateConfigurationCommand.cs
api/Configuration/Configuration.Application/Configurations/Queries/: GetConfigurationQuery.cs  GetConfigurationsQuery.cs
api/Configuration/Configuration.Application/Configurations/QueryHandlers/: GetConfigurationQueryHandler.cs  GetConfigurationsQueryHandler.cs
api/Configuration/Configuration.Application/Configurations/Validators/: CreateConfigurationCommandValidator.cs  UpdateConfigurationCommandValidator.cs
api/Configuration/Configuration.Domain/Constants/: CollectionNames.cs
api/Configuration/Configuration.Domain/Db/: IConfigurationRepository.cs
api/Configuration/Configuration.Domain/Entities/: DynamicConfiguration.cs
api/Configuration/Configuration.Domain/Exceptions/: ConflictException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
api/Configuration/Configuration.Infrastructure/: Configuration.Infrastructure.csproj
api/Configuration/Configuration.Infrastructure/Db/: ConfigurationDbContext.cs
api/Configuration/Configuration.Infrastructure/Db/Mappings/: ConfigurationMapping.cs
api/Configuration/Configuration.Infrastructure/Db/Repositories/: ConfigurationRepository.cs
api/Configuration/Configuration.Tests/: Configuration.Tests.csproj
api/Configuration/Configuration.Tests/Configurations/CommandHandlers/: CreateConfigurationCommandHandlerTest.cs  UpdateConfigurationCommandHandlerTest.cs
api/Configuration/Configuration.Tests/Configurations/QueryHandlers/: GetConfigurationQueryHandlerTest.cs  GetConfigurationsQueryHandlerTest.cs
api/Configuration/Configuration.Tests/Controllers/: ConfigurationsControllerTest.cs
demo/Demo/: Demo.sln  Dockerfile
demo/Demo/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
demo/Demo/Demo/Controllers/: ConfigurationsController.cs
demo/Demo/Demo/Settings/: ApplicationSettings.cs
package/Demo/Demo/: Demo.csproj
package/Demo/Demo/Controllers/: ConfigurationsController.cs
scripts/: init.js
