<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration.Api\Configuration.Api.csproj" />
      <ProjectReference Include="..\Configuration.Application\Configuration.Application.csproj" />
    </ItemGroup>

</Project>
