<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DynamicConfiguration">
        <HintPath>..\..\..\library\DynamicConfiguration\DynamicConfiguration\bin\Debug\net5.0\DynamicConfiguration.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
